# paylogic-jenkins-plugins

./: .gitignore  .gitmodules  HOWTODEV.rst  LICENSE  Makefile  README.md  README.rst  TODO.rst  URLTRIGGER.rst  buildall.sh  testall.sh  updateall.sh  uploadall.sh
AdvancedMercurial/: pom.xml
AdvancedMercurial/src/main/java/org/paylogic/jenkins/advancedmercurial/: AdvancedMercurialManager.java  CommandResult.java  ExecutionHelper.java  MercurialPusher.java
AdvancedMercurial/src/main/java/org/paylogic/jenkins/advancedmercurial/exceptions/: MercurialException.java  MergeWontHaveEffectException.java  NothingChangedException.java  PushCreatesNewRemoteHeadException.java  UnknownRevisionException.java
AdvancedMercurial/src/main/resources/: index.jelly
ExecutionHelper/: pom.xml
ExecutionHelper/src/main/java/org/paylogic/jenkins/executionhelper/: ExecutionHelper.java
Fogbugz/: pom.xml
Fogbugz/src/main/java/org/paylogic/fogbugz/: FogbugzCaseManager.java  FogbugzConstants.java
FogbugzPlugin/: pom.xml
FogbugzPlugin/src/main/java/org/paylogic/fogbugz/: FogbugzCase.java  FogbugzCaseManager.java
FogbugzPlugin/src/main/java/org/paylogic/jenkins/fogbugz/: FogbugzCaseCreator.java  FogbugzLinkAction.java  FogbugzLinkBuilder.java  FogbugzLinkDescriptor.java  FogbugzNotifier.java
FogbugzPlugin/src/main/java/org/paylogic/jenkins/fogbugz/casecache/: CachedCase.java  CaseStorageApi.java
FogbugzPlugin/src/main/java/org/paylogic/jenkins/fogbugz/jobtrigger/: FogbugzBuildCause.java  FogbugzBuildTrigger.java  FogbugzEventListener.java
FogbugzPlugin/src/main/resources/: index.jelly
FogbugzPlugin/src/main/resources/org/paylogic/jenkins/fogbugz/FogbugzLinkAction/: floatingBox.jelly  summary.jelly
FogbugzPlugin/src/main/resources/org/paylogic/jenkins/fogbugz/FogbugzNotifier/: global.jelly  help-successfulBuildTemplate.html
GatekeeperPlugin/: pom.xml
GatekeeperPlugin/src/main/java/org/paylogic/GatekeeperPlugin/: HelloWorldBuilder.java
GatekeeperPlugin/src/main/java/org/paylogic/jenkins/gatekeeper/: GatekeeperPlugin.java
GatekeeperPlugin/src/main/resources/: index.jelly
GatekeeperPlugin/src/main/resources/org/paylogic/jenkins/gatekeeper/GatekeeperPlugin/: config.jelly
UpmergePlugin/: pom.xml
UpmergePlugin/src/main/java/org/paylogic/UpmergePlugin/: HelloWorldBuilder.java
UpmergePlugin/src/main/java/org/paylogic/jenkins/advancedmercurial/: AdvancedMercurialManager.java  MercurialBranch.java
UpmergePlugin/src/main/java/org/paylogic/jenkins/upmerge/: UpmergeBuilder.java
UpmergePlugin/src/main/java/org/paylogic/jenkins/upmerge/releasebranch/: ReleaseBranch.java  ReleaseBranchImpl.java  ReleaseBranchInvalidException.java
UpmergePlugin/src/main/resources/: index.jelly
UpmergePlugin/src/main/resources/org/paylogic/jenkins/upmerge/UpmergeBuilder/: config.jelly  help-run_always.html
