<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>1.540</version><!-- which version of Jenkins is this plugin built against? -->
  </parent>

  <groupId>org.paylogic</groupId>
  <artifactId>GatekeeperPlugin</artifactId>
  <version>1.0</version>
  <packaging>hpi</packaging>

    <dependencies>
        <dependency>
            <groupId>org.paylogic</groupId>
            <artifactId>Fogbugz</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.12.2</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.paylogic</groupId>
            <artifactId>AdvancedMercurial</artifactId>
            <version>1.0.1</version>
        </dependency>
    </dependencies>
</project>
