<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>1.539</version><!-- which version of Jenkins is this plugin built against? -->
  </parent>

  <groupId>org.paylogic</groupId>
  <artifactId>GatekeeperPlugin</artifactId>
  <version>1.0.21</version>
  <packaging>hpi</packaging>

    <dependencies>
        <dependency>
            <groupId>org.jenkins-ci.main</groupId>
            <artifactId>jenkins-core</artifactId>
            <version>1.539</version>
        </dependency>
        <dependency>
            <groupId>org.paylogic</groupId>
            <artifactId>Fogbugz</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.paylogic</groupId>
            <artifactId>FogbugzPlugin</artifactId>
            <version>1.0.21</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.12.2</version>
        </dependency>
        <dependency>
            <groupId>org.paylogic</groupId>
            <artifactId>AdvancedMercurial</artifactId>
            <version>1.0.21</version>
        </dependency>
        <dependency>
          <groupId>org.paylogic</groupId>
          <artifactId>redis</artifactId>
          <version>1.1.4</version>
       </dependency>
    </dependencies>

       <distributionManagement>
        <repository>
            <id>laptop</id>
            <name>laptop</name>
            <url>http://delll:8080/archiva/repository/internal/</url>
        </repository>
        <!--<snapshotRepository>
            <uniqueVersion>false</uniqueVersion>
            <id>local</id>
            <name>local</name>
            <url>http://delll:8080/archiva/repository/snapshots/</url>
        </snapshotRepository>-->
    </distributionManagement>
</project>
