<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>1.540</version><!-- which version of Jenkins is this plugin built against? -->
  </parent>

  <groupId>org.paylogic</groupId>
  <artifactId>UpmergePlugin</artifactId>
  <version>0.1</version>
  <packaging>hpi</packaging>

  <dependencies>
      <dependency>
          <groupId>org.paylogic</groupId>
          <artifactId>Fogbugz</artifactId>
          <version>1.0</version>
          <scope>compile</scope>
      </dependency>
      <dependency>
          <groupId>org.paylogic</groupId>
          <artifactId>FogbugzPlugin</artifactId>
          <version>0.2.1</version>
          <scope>compile</scope>
      </dependency>
      <dependency>
          <groupId>org.projectlombok</groupId>
          <artifactId>lombok</artifactId>
          <version>1.12.2</version>
          <scope>compile</scope>
      </dependency>
      <dependency>
          <groupId>org.jenkins-ci.plugins</groupId>
          <artifactId>mercurial</artifactId>
          <version>1.49</version>
      </dependency>

  </dependencies>

    <build>
    <plugins>
    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
            <execution>
                <id>copy-dependencies</id>
                <phase>package</phase>
                <goals>
                    <goal>copy-dependencies</goal>
                </goals>
                <configuration>
                    <outputDirectory>${project.build.directory}</outputDirectory>
                    <overWriteReleases>false</overWriteReleases>
                    <overWriteSnapshots>true</overWriteSnapshots>
                </configuration>
            </execution>
        </executions>
    </plugin></plugins></build>

    <distributionManagement>
        <repository>
            <id>laptop</id>
            <name>laptop</name>
            <url>http://delll:8080/archiva/repository/internal/</url>
        </repository>
        <!--<snapshotRepository>
            <uniqueVersion>false</uniqueVersion>
            <id>local</id>
            <name>local</name>
            <url>http://delll:8080/archiva/repository/snapshots/</url>
        </snapshotRepository>-->
    </distributionManagement>


</project>
