<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>1.509.4</version><!-- which version of Jenkins is this plugin built against? -->
  </parent>

  <groupId>org.paylogic</groupId>
  <artifactId>UpmergePlugin</artifactId>
  <version>0.1</version>
  <packaging>hpi</packaging>

  <dependencies>
      <dependency>
          <groupId>org.paylogic</groupId>
          <artifactId>Fogbugz</artifactId>
          <version>1.0</version>
          <scope>system </scope>
          <systemPath>/home/maikel/jenkinsplugins/Fogbugz/target/Fogbugz-1.0.jar</systemPath>
      </dependency>
      <dependency>
          <groupId>org.paylogic</groupId>
          <artifactId>FogbugzPlugin</artifactId>
          <version>0.2.1</version>
          <scope>system</scope>
          <systemPath>/home/maikel/jenkinsplugins/FogbugzPlugin/target/FogbugzPlugin.jar</systemPath>
      </dependency>
      <dependency>
          <groupId>org.projectlombok</groupId>
          <artifactId>lombok</artifactId>
          <version>1.12.2</version>
          <scope>compile</scope>
      </dependency>
      <dependency>
          <groupId>org.jenkins-ci.plugins</groupId>
          <artifactId>mercurial</artifactId>
          <version>1.49</version>
      </dependency>

  </dependencies>

  <!-- get every artifact through repo.jenkins-ci.org, which proxies all the artifacts that we need -->
  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>

    <build>
    <plugins>
    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
            <execution>
                <id>copy-dependencies</id>
                <phase>package</phase>
                <goals>
                    <goal>copy-dependencies</goal>
                </goals>
                <configuration>
                    <outputDirectory>${project.build.directory}</outputDirectory>
                    <overWriteReleases>false</overWriteReleases>
                    <overWriteSnapshots>true</overWriteSnapshots>
                </configuration>
            </execution>
        </executions>
    </plugin></plugins></build>

</project>
