<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>1.539</version><!-- which version of Jenkins is this plugin built against? -->
    </parent>

    <groupId>org.paylogic</groupId>
    <artifactId>FogbugzPlugin</artifactId>
    <version>1.0.0</version>
    <packaging>hpi</packaging>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.paylogic</groupId>
            <artifactId>Fogbugz</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.12.2</version>
        </dependency>
        <dependency>
            <groupId>com.samskivert</groupId>
            <artifactId>jmustache</artifactId>
            <version>1.8</version>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>mercurial</artifactId>
            <version>1.49</version>
        </dependency>
        <dependency>
            <groupId>org.paylogic</groupId>
            <artifactId>AdvancedMercurial</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.paylogic</groupId>
            <artifactId>redis</artifactId>
            <version>1.1.1</version>
        </dependency>
    </dependencies>


    <distributionManagement>
        <repository>
            <id>laptop</id>
            <name>laptop</name>
            <url>http://delll:8080/archiva/repository/internal/</url>
        </repository>
        <!--<snapshotRepository>
            <uniqueVersion>false</uniqueVersion>
            <id>local</id>
            <name>local</name>
            <url>http://delll:8080/archiva/repository/snapshots/</url>
        </snapshotRepository>-->
    </distributionManagement>

</project>
